REACT_APP_MAPBOX_API_TOKEN=pk.eyJ1IjoiYWdvb2RuaWdodCIsImEiOiJjbDhhbWhyemcwNm9mM3VtaGRqeGx2ZjZjIn0.VXJ0tUMUZTn4VaufXZ1XQQ
REACT_APP_SHAPES_ENDPOINT=
REACT_APP_QUOTE_ENDPOINT=
REACT_APP_ANSWERS_ENDPOINT=
REACT_APP_PROXIMITY_LATITUDE=42
REACT_APP_PROXIMITY_LONGITUDE=-84
